[netmri-settings]
# the fqdn of your NetMRI instance
# example netmri.example.com
netmri-api-hostname=HOSTNAME
# NetMRI username
# read only access is sufficient
# dedicated account recommended
netmri-user=NetMRI username
# NetMRI account password
netmri-password=NetMRI Pass
